<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .support-nav {
  position: relative;
  display: inline-block;
}

.support-nav-content {
 
  background-color: #fff;
  width: 452px;
  max-height: 404px;
  overflow-y: auto;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 16px 16px;
  padding: 10px;
}
.support-h {
  font-family: Barlow;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0.03em;
}
.support-nav-content ul {
  display: block;
  padding-left: 0px;
}
.support-nav-content ul li {
  padding-left: 0px;
  text-decoration: none;
  list-style: none;
}
.support-nav-content li {
  display: flex;
  padding: 5px;
  align-items: center;
}
.support-inner-box {
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0px 0px 12px 0px #151b3214;
  margin-bottom: 20px;
}
.support-nav-content a:hover {
  text-decoration: none;
}
    </style>
</head>
<body>
    <div class="support-nav-content" id="supportMobile">
        <div class="mobile-support-icon">
            <img src="./assets/cartton.png">
        </div>
        <button class="rgi_primary_bright_bg_btn my-3 w-100" fdprocessedid="a6et8r">Sign In</button>
        <div class="support-inner-box">
            <h3 class="support-h">
                Manage Policies
            </h3>
            <ul>
                <li>
                    <img src="./assets/penn.png" alt="Icon">
                    <h3 class="support-h">
                        <a href="#">Subheading 1</a>
                    </h3>
                </li>
                <li>
                    <img src="./assets/penn.png" alt="Icon">
                    <h3 class="support-h">
                        <a href="#">Subheading 2</a>
                    </h3>
                </li>
                <li>
                    <img src="./assets/penn.png" alt="Icon">
                    <h3 class="support-h">
                        <a href="#">Subheading 3</a>
                    </h3>
                </li>
                <li>
                    <img src="./assets/penn.png" alt="Icon">
                    <h3 class="support-h">
                        <a href="#">Subheading 4</a>
                    </h3>
                </li>
            </ul>
        </div>
        <div class="support-inner-box">
            <h3 class="support-h">
                Manage Policies
            </h3>
            <ul>
                <li>
                    <img src="./assets/penn.png" alt="Icon">
                    <h3 class="support-h">
                        <a href="#">Subheading 1</a>
                    </h3>
                </li>
                <li>
                    <img src="./assets/penn.png" alt="Icon">
                    <h3 class="support-h">
                        <a href="#">Subheading 2</a>
                    </h3>
                </li>
                <li>
                    <img src="./assets/penn.png" alt="Icon">
                    <h3 class="support-h">
                        <a href="#">Subheading 3</a>
                    </h3>
                </li>
                <li>
                    <img src="./assets/penn.png" alt="Icon">
                    <h3 class="support-h">
                        <a href="#">Subheading 4</a>
                    </h3>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>