<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .agent-banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .agent-icon-side {
            margin-right: 10px;
            /* Adjust the margin as per your requirement */
        }

        .text {
            flex: 1;
            /* Allow it to expand to fill the space between the icon and the button */
            margin: 0 10px;
            /* Add margins as required */
        }

        .agent-pic-button {
            margin-left: 10px;
            /* Adjust the margin as per your requirement */
            display: flex;
            align-items: center;
            border: 1px solid #FFBE3F;
            font-size: 12px;
            font-weight: 700;
            line-height: 14px;

        }

        .agent-pic-button img {
            margin-right: 5px;
            /* Adjust the margin as per your requirement */
            max-width: 20px;
            /* Set the maximum width of the image */
            max-height: 20px;
            /* Set the maximum height of the image */
        }

        .agent-banner {
            background: #F2F7FC;

        }

        .agent-side-heading h2 {
            font-family: Barlow;
            font-size: 12px;
            font-weight: 700;
            line-height: 14px;
            letter-spacing: 0.03em;

        }

        .agent-side-heading p {
            font-family: Barlow;
            font-size: 12px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: 0.03em;

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="agent-banner">
            <div class="agent-icon-side">
                <img src="./assets/cartton.png" alt="Icon">
            </div>
            <div class="agent-side-heading">
                <h2>Become an Agent</h2>
                <p>Wish to become an<br> agent with Reliance?</p>
            </div>
            <button class="agent-pic-button">
                <img src="./assets/calll.png" alt="Click Here Icon"> Schedule Call
            </button>
        </div>
    </div>
</body>

</html>